DB_URL=mongodb://localhost:27017/employee
REDIS_URL=redis://redis:6379
PASSWORD_HASH=3c21019c9af361c5fc41d212af35841e
PASSWORD_CYPHER_IV=8f98ad286486bfdb
TOKEN_HASH=dbebb5fa58ebb087756a89365c9c50f8
TOKEN_CYPHER=49d592c1a1d9b3e8
HASH_ALGO=aes-256-cbc
SEND_MAIL=http://delivery-service:80/api/1.0/delivery/sendmail
SENDMAIL_LINK=http://68.183.93.78:4000/api/1.0/auth/activate/
RESETPASSWORD_EMAIL=http://68.183.93.78:4000/api/1.0/auth/password/reset/
